<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Myra\src\Myra\Myra.FNA.Core.csproj" />
    <ProjectReference Include="..\WorldGenerator\WorldGenerator.csproj" />
  </ItemGroup>  
</Project>
